import static java.lang.Math.abs;

class Solution {
    public int solution(int a, int b) {
        int answer = 0;
        int check = 0;
        if (a%2 != 0) check +=1;
        if (b%2 != 0) check +=1;
        switch(check){
            case 2 :
                answer = a*a + b*b;
                break;
            case 1:
                answer = 2*(a+b);
                break;
            case 0:
                answer = abs(a-b);
                break;
        }
        return answer;
    }
}