class Solution {
    public String solution(String code) {
        String answer = "";
        int mode = 1;
        for (int i = 0; i < code.length(); i++) {
            if(code.charAt(i) == '1'){
                mode *= -1;
                continue;
            }
            if(mode == 1){
                if(i%2==0){
                    answer += code.charAt(i);
                }
            }
            if(mode == -1){
                if(i%2==1){
                    answer += code.charAt(i);
                }
            }
        }
        if (answer.isEmpty()) return "EMPTY";
        else return answer;
    }
}