import java.util.Stack;

class Solution {
    Stack<Integer> stk = new Stack<>();
    int answer;
    public int solution(int[][] board, int[] moves) {
        for(int i : moves){
            int num = crain(board,i-1);
            if(num == 0){
                continue;
            }
            if(stk.isEmpty()){
                stk.add(num);
                continue;
            }
            if(stk.peek() == num){
                stk.pop();
                answer += 2;
            }else {
                stk.add(num);
            }

        }
        return answer;
    }
    public int crain(int[][]board, int position){
        int len = board.length;
        int num = 0;
        for(int i=0;i<len;i++){
            num = board[i][position];
            board[i][position] = 0;
            if(num != 0) break;
        }
        return num;
    };
}