class Solution{
        public int[] solution(int[] prices) {
            int[] answer = new int[prices.length];
            Queue<Integer> a = new LinkedList<>();
            for(int i : prices){
                a.add(i);
            }
            int check  = 0;
            while(!a.isEmpty()){
                int num = a.poll();
                if (a.isEmpty()){
                    answer[check] = 0;
                    break;
                }
                int count = 0;
                for(int i : a){
                    count += 1;
                    if(i < num){
                        answer[check] = count;
                        break;
                    }
                }
                answer[check] = count;
                check += 1;
            }
            return answer;
        }
    }