
import java.io.IOException;
import java.util.*;


public class Main {

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int testcase = sc.nextInt();
        int count;
        Queue<Integer> que = new ArrayDeque<>();
        for (int i = 0; i < testcase; i++) {
            count = sc.nextInt();
            boolean[] visit = new boolean[count + 1];
            int answer = 0;
            int[] arr = new int[count + 1];
            for (int j = 0; j < count; j++) {
                int temp = sc.nextInt();
                arr[j+1]=temp;
            }
            for (int j = 1; j < count + 1; j++) {
                if (!visit[j]) {
                    visit[j] = true;
                    int temp = arr[j];
                    while(!visit[temp]){
                        visit[temp] = true;
                        temp = arr[temp];
                    }
                    answer+=1;
                }

            }
            System.out.println(answer);
        }

    }
}