import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int a,b,c;

    static int[][] cabbage;
    static boolean[][]visit;
    static int[] dx = {0 , -1 , 0, 1};
    static int[] dy = {1 , 0 , -1 , 0};
    static void dfs(int x, int y){
        visit[x][y] = true;
        for(int i =0;i<4;i++){
            int cx = x + dx[i];
            int cy = y + dy[i];
            if (cx>=0 && cy >= 0 && cx < a && cy < b){
                if(!visit[cx][cy] &&cabbage[cx][cy] == 1){
                    dfs(cx,cy);
                }
            }
        }
    }
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);

        // 첫 번째 숫자는 테스트 케이스의 수
        int testCaseCount = Integer.parseInt(scanner.nextLine());
        int count;
        // 각 테스트 케이스를 처리
        for (int i = 0; i < testCaseCount; i++) {
            count = 0;
            // 각 테스트 케이스의 첫 번째 줄에서 a, b, c를 읽음
            String[] abc = scanner.nextLine().split(" ");
            a = Integer.parseInt(abc[0]);
            b = Integer.parseInt(abc[1]);
            c = Integer.parseInt(abc[2]);
            cabbage = new int[a][b];
            visit = new boolean[a][b];

            // c개의 좌표를 저장할 리스트
            // 각 좌표를 읽어 리스트에 추가
            for (int j = 0; j < c; j++) {
                String[] coord = scanner.nextLine().split(" ");
                int x = Integer.parseInt(coord[0]);
                int y = Integer.parseInt(coord[1]);
                cabbage[x][y]= 1;
            }
            for(int x = 0; x < a ; x ++){
                for(int y = 0; y < b; y ++){
                    if(cabbage[x][y] == 1 && !visit[x][y]){
                        dfs(x,y);
                        count ++;
                    }
                }
            }
            System.out.println(count);

        }
        scanner.close();
    }

}